time 1358261952
new [description:"git stash changes the ctime of files, which caues vim ( and probably other editors) to think the file has changed. Avoid this if possible." entry:"1358261952" priority:"M" project:"FIXME" status:"pending" uuid:"ce624d92-d34d-4519-80d7-aeff15bca8cc"]
---
time 1358262097
new [description:"Currently only works in the git root directory. Make it work in the entire repository." entry:"1358262097" priority:"L" project:"TODO" status:"pending" uuid:"dea01126-e9a6-465d-9efe-880804ac7434"]
---
time 1358262156
new [description:"Find a better way to store the current branch ( not a global variable)." entry:"1358262156" priority:"L" project:"TODO" status:"pending" uuid:"4e513266-223c-4e96-976d-ba542ba4a0b6"]
---
time 1358262228
old [description:"git stash changes the ctime of files, which caues vim ( and probably other editors) to think the file has changed. Avoid this if possible." entry:"1358261952" priority:"M" project:"FIXME" status:"pending" uuid:"ce624d92-d34d-4519-80d7-aeff15bca8cc"]
new [description:"git stash changes the ctime of files, which caues vim ( and probably other editors) to think the file has changed. Avoid this if possible." entry:"1358261952" priority:"H" project:"FIXME" status:"pending" uuid:"ce624d92-d34d-4519-80d7-aeff15bca8cc"]
---
time 1358262247
old [description:"Currently only works in the git root directory. Make it work in the entire repository." entry:"1358262097" priority:"L" project:"TODO" status:"pending" uuid:"dea01126-e9a6-465d-9efe-880804ac7434"]
new [description:"Currently only works in the git root directory. Make it work in the entire repository." entry:"1358262097" priority:"M" project:"TODO" status:"pending" uuid:"dea01126-e9a6-465d-9efe-880804ac7434"]
---
time 1358262949
new [description:"There are still some diagnostic messages slipping through. Supress them." entry:"1358262949" priority:"L" project:"FIXME" status:"pending" uuid:"2d39755e-c648-4fdf-acd9-ab9f26d02fd4"]
---
